apply plugin: Plugins.androidLibrary
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExtensions
apply plugin: Plugins.kotlinKapt

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(Modules.data_transactions)
    implementation Libraries.kotlin
    implementation Libraries.coroutinesCore
    implementation SupportLibraries.appcompat
    implementation Libraries.ktx
    implementation Libraries.moshiKotlin
    implementation Libraries.moshiAdapters
    kapt Libraries.moshiCodegen
    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.extJunit
    androidTestImplementation TestLibraries.espressoCore
}
