# MoneyTransactions

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  test_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/me/manulorenzo/moneytransactions/: EspressoMatchers.kt  TestApp.kt  TestAppRunner.kt  TestCoroutineProvider.kt
app/src/androidTest/java/me/manulorenzo/moneytransactions/ui/main/: AccountFragmentTest.kt  TransactionFragmentTest.kt
app/src/androidTest/java/me/manulorenzo/moneytransactions/util/: EspressoMatchers.kt
app/src/androidTest/java/me/manulorenzo/moneyyoutransaction/: EspressoMatchers.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/me/manulorenzo/moneyyoutransaction/ui/main/: AccountFragmentTest.kt
app/src/androidTest/resources/: transactions.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: transactions.json
app/src/main/java/me/manulorenzo/: MoneyTransactionsApplication.kt  MoneyYouApplication.kt
app/src/main/java/me/manulorenzo/moneytransactions/: AssetManagerModule.kt  MoneyTransactionsApplication.kt
app/src/main/java/me/manulorenzo/moneytransactions/data/model/: AccountData.kt  TransactionData.kt
app/src/main/java/me/manulorenzo/moneytransactions/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/me/manulorenzo/moneytransactions/di/: CoroutinesModule.kt  DataModule.kt  MoshiWrapper.kt
app/src/main/java/me/manulorenzo/moneytransactions/main/: AccountActivity.kt  MainActivity.kt
app/src/main/java/me/manulorenzo/moneytransactions/ui/main/: AccountActivity.kt  AccountFragment.kt  AccountTransactionsAdapter.kt  AccountViewModel.kt  TransactionFragment.kt
app/src/main/java/me/manulorenzo/moneytransactions/util/: CoroutineContextDelegate.kt  CoroutineContextProvider.kt  DateConverter.kt  Extensions.kt
app/src/main/java/me/manulorenzo/moneyyoutransaction/: MainActivity.kt
app/src/main/java/me/manulorenzo/moneyyoutransaction/data/: MoshiModule.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/me/manulorenzo/moneyyoutransaction/data/model/: Account.kt  AccountData.kt  Transaction.kt  TransactionData.kt
app/src/main/java/me/manulorenzo/moneyyoutransaction/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/me/manulorenzo/moneyyoutransaction/di/: CoroutinesModule.kt  DataModule.kt  MoshiModule.kt
app/src/main/java/me/manulorenzo/moneyyoutransaction/model/: Account.kt  Transaction.kt  TransactionData.kt
app/src/main/java/me/manulorenzo/moneyyoutransaction/model/data/: Account.kt  Transaction.kt
app/src/main/java/me/manulorenzo/moneyyoutransaction/model/ui/: TransactionData.kt
app/src/main/java/me/manulorenzo/moneyyoutransaction/ui/: TransactionListAdapter.kt
app/src/main/java/me/manulorenzo/moneyyoutransaction/ui/main/: AccountActivity.kt  AccountFragment.kt  AccountTransactionsAdapter.kt  AccountViewModel.kt  BaseViewModel.kt  MainFragment.kt  MainViewModel.kt  TransactionListAdapter.kt
app/src/main/java/me/manulorenzo/moneyyoutransaction/util/: CoroutineContextDelegate.kt  CoroutineContextProvider.kt  DateConverter.kt  Extensions.kt
app/src/main/res/layout/: fragment_account.xml  fragment_transaction.xml  main_activity.xml  main_fragment.xml  transaction_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/manulorenzo/moneytransactions/data/: RepositoryTest.kt
app/src/test/java/me/manulorenzo/moneytransactions/ui/main/: AccountDataViewModelTest.kt
app/src/test/java/me/manulorenzo/moneytransactions/util/: CoroutinesTestRule.kt  ExtensionsKtTest.kt  TestCoroutineContextProvider.kt  TestCoroutinesContextProvider.kt
app/src/test/java/me/manulorenzo/moneyyoutransaction/: ExampleUnitTest.kt
app/src/test/java/me/manulorenzo/moneyyoutransaction/data/: RepositoryTest.kt
app/src/test/java/me/manulorenzo/moneyyoutransaction/ui/main/: AccountDataViewModelTest.kt  AccountViewModelTest.kt
app/src/test/java/me/manulorenzo/moneyyoutransaction/util/: CoroutinesTestRule.kt  TestCoroutineContextProvider.kt
buildSrc/: build.gradle.kts
features/account/: build.gradle
features/account/src/androidTest/java/me/manulorenzo/moneytransactions/account/: AccountFragmentTest.kt
features/account/src/main/: AndroidManifest.xml
features/account/src/main/java/di/: AccountViewModelModule.kt
features/account/src/main/java/me/manulorenzo/moneytransactions/account/: AccountActivity.kt  AccountFragment.kt  AccountTransactionsAdapter.kt  AccountViewModel.kt
features/account/src/main/res/layout/: account_transaction_row.xml  fragment_account.xml
features/account/src/main/res/values/: strings.xml
features/account/src/test/java/me/manulorenzo/moneytransactions/account/: AccountViewModelTest.kt
features/transaction/: .gitignore  build.gradle
features/transaction/src/androidTest/java/me/manulorenzo/moneytransactions/transaction/: TransactionFragmentTest.kt
features/transaction/src/main/: AndroidManifest.xml
features/transaction/src/main/res/layout/: activity_transaction.xml
features/transaction/src/main/res/values/: strings.xml
libraries/data-account/: build.gradle
libraries/data-account/src/main/: AndroidManifest.xml
libraries/data-transaction/: build.gradle
libraries/data-transaction/src/main/: AndroidManifest.xml
libraries/data-transaction/src/test/java/me/manulorenzo/data_transaction/: ExampleUnitTest.kt
libraries/data-transactions/: build.gradle
libraries/data-transactions/src/androidTest/java/me/manulorenzo/data_transaction/: ExampleInstrumentedTest.kt
libraries/data-transactions/src/main/res/values/: strings.xml
libraries/presentation/: build.gradle
libraries/presentation/src/main/: AndroidManifest.xml
libraries/presentation/src/main/res/values/: strings.xml
libraries/presentation/src/testShared/me.manulorenzo.moneytransactions.presentation/: TestCoroutineContextProvider.kt
libraries/repository/: build.gradle
libraries/repository/src/main/: AndroidManifest.xml
libraries/shared/: build.gradle
libraries/shared/src/main/: AndroidManifest.xml
(+69 files in other folders)
