// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: Plugins.gradleVersions

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath Libraries.gradle
        classpath Libraries.gradleKotlin
        classpath Libraries.gradleVersions
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
