// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: Plugins.gradleVersions
apply plugin: Plugins.kotlin

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath Libraries.gradle
        classpath Libraries.gradleKotlin
        classpath Libraries.gradleVersions
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
