// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: Plugins.gradleVersions
apply plugin: 'kotlin'

buildscript {
    ext {
        kotlin_version = '1.3.50'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath Libraries.gradle
        classpath Libraries.gradleKotlin
        classpath Libraries.gradleVersions
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
