apply plugin: Plugins.androidLibrary
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExtensions
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion
    sourceSets {
        test {
            java.srcDirs += "$projectDir/src/testShared"
        }

        androidTest {
            java.srcDirs += "$projectDir/src/testShared"
        }
    }
    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(Modules.data_account)
    implementation project(Modules.data_transaction)
    implementation Libraries.moshiKotlin
    implementation Libraries.moshiAdapters
    kapt Libraries.moshiCodegen
    implementation Libraries.koinAndroid
    implementation Libraries.koinViewModel
    implementation Libraries.kotlin
    implementation SupportLibraries.appcompat
    implementation Libraries.ktx
    implementation Libraries.coroutinesCore
    implementation Libraries.threeTenAbpJakeWharton
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.coroutinesTest
    androidTestImplementation TestLibraries.extJunit
    androidTestImplementation TestLibraries.espressoCore
}
