apply plugin: Plugins.androidLibrary
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExtensions
apply plugin: Plugins.kotlinKapt

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion


    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(Modules.navigation)

    implementation project(Modules.presentation)
    testImplementation project(Modules.presentation)

    implementation project(Modules.data_account)
    testImplementation project(Modules.data_account)

    implementation project(Modules.data_transaction)
    testImplementation project(Modules.data_transaction)

    implementation project(Modules.repository)

    implementation project(Modules.core)
    testImplementation project(Modules.core)
    androidTestImplementation project(Modules.core)

    implementation SupportLibraries.constraintLayout
    implementation Libraries.koinAndroid
    implementation Libraries.koinViewModel
    testImplementation TestLibraries.koinTest
    androidTestImplementation Libraries.koinViewModel
    androidTestImplementation(TestLibraries.koinTest) { exclude group: 'org.mockito' }
//    androidTestImplementation 'org.mockito:mockito-android:3.1.0'
    kaptTest Libraries.moshiCodegen
    implementation Libraries.threeTenAbpJakeWharton
    implementation SupportLibraries.recyclerview
    implementation Libraries.lifecycleExtensions
    implementation Libraries.lifecycleViewModel
    implementation Libraries.kotlin
    implementation Libraries.coroutinesCore
    implementation SupportLibraries.appcompat
    implementation Libraries.ktx
    implementation Libraries.kotlinReflect

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.lifecycleTesting
    testImplementation Libraries.moshiKotlin
    testImplementation Libraries.moshiAdapters
    testImplementation TestLibraries.mockitoInline
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.extJunit
    testImplementation TestLibraries.espressoCore
    testImplementation TestLibraries.lifecycleTesting
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.coroutinesTest
    testImplementation TestLibraries.extRules

    androidTestImplementation TestLibraries.mockitoKotlin
    androidTestImplementation TestLibraries.extJunit
    androidTestImplementation TestLibraries.espressoCore
    androidTestImplementation TestLibraries.lifecycleTesting
    androidTestImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.coroutinesTest
    androidTestImplementation TestLibraries.extRules
    androidTestImplementation TestLibraries.dexMakerMockitoInline
    androidTestImplementation Libraries.kotlinReflect
    kaptAndroidTest Libraries.moshiCodegen
    androidTestImplementation Libraries.moshiKotlin
}

kapt {
    useBuildCache = true
}
