apply plugin: Plugins.androidLibrary
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExtensions
apply plugin: Plugins.kotlinKapt
apply from: Plugins.testDependenciesGradle

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion


    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(Modules.navigation)
    implementation project(Modules.data_account)
    implementation project(Modules.data_transaction)
    implementation project(Modules.core)

    implementation SupportLibraries.constraintLayout
    implementation Libraries.koinAndroid
    implementation Libraries.koinViewModel
    implementation SupportLibraries.recyclerview
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.cardview
    implementation Libraries.threeTenAbpJakeWharton
    implementation Libraries.lifecycleExtensions
    implementation Libraries.lifecycleViewModel
    implementation Libraries.kotlin
    implementation Libraries.coroutinesCore
    implementation Libraries.ktx
    implementation Libraries.kotlinReflect

    kaptTest Libraries.moshiCodegen

    kaptAndroidTest Libraries.moshiCodegen
}

kapt {
    useBuildCache = true
}
