apply plugin: Plugins.androidLibrary
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExtensions

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(Modules.data_transaction)
    implementation Libraries.kotlin
    implementation Libraries.threeTenAbpJakeWharton
    implementation Libraries.ktx
    implementation SupportLibraries.constraintLayout
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.material
    testImplementation TestLibraries.junit

//    androidTestImplementation project(Modules.presentation)
    androidTestImplementation TestLibraries.extRules
    androidTestImplementation TestLibraries.extJunit
    androidTestImplementation TestLibraries.espressoCore
    androidTestImplementation TestLibraries.fragmentTesting
}
