apply plugin: Plugins.androidLibrary
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExtensions
apply from: Plugins.testDependenciesGradle

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(Modules.data_transaction)
    implementation Libraries.kotlin
    implementation Libraries.threeTenAbpJakeWharton
    implementation Libraries.ktx
    implementation SupportLibraries.constraintLayout
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.material
}