apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: Plugins.kotlinKapt

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(Modules.data_account)
    implementation project(Modules.data_transactions)

    implementation Libraries.koinAndroid
    implementation Libraries.koinViewModel
    implementation Libraries.kotlin
    implementation SupportLibraries.appcompat
    implementation Libraries.ktx
    implementation Libraries.moshiKotlin
    implementation Libraries.moshiAdapters
    kapt Libraries.moshiCodegen
    testImplementation Libraries.koinAndroid
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.koinTest
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.coroutinesTest
    androidTestImplementation TestLibraries.extJunit
    androidTestImplementation TestLibraries.espressoCore
}
