apply plugin: Plugins.androidApplication
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExtensions
apply plugin: Plugins.kotlinKapt
apply from: 'https://raw.githubusercontent.com/JakeWharton/SdkSearch/master/gradle/projectDependencyGraph.gradle'

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion
    testOptions {
        animationsDisabled = true
    }
    androidExtensions {
        experimental = true
    }
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "me.manulorenzo.moneytransactions.TestAppRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(Modules.data_account)
    implementation project(Modules.data_transactions)
    implementation project(Modules.repository)
    implementation project(Modules.presentation)
    implementation project(Modules.features_account)
    implementation project(Modules.features_transactions)

    implementation Libraries.navigationKotlin
    implementation Libraries.navigationUiKotlin
    implementation Libraries.safeArgsNavigation
    implementation Libraries.threeTenAbpJakeWharton
    implementation Libraries.koinAndroid
    implementation Libraries.koinViewModel
    implementation Libraries.kotlin
    implementation SupportLibraries.appcompat
    implementation Libraries.ktx
    implementation SupportLibraries.constraintLayout
    implementation SupportLibraries.cardview
    implementation SupportLibraries.legacy
    testImplementation TestLibraries.koinTest
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.robolectric
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.lifecycleTesting
    testImplementation TestLibraries.coroutinesTest

    androidTestImplementation TestLibraries.testRunner
    androidTestImplementation TestLibraries.espressoCore
    androidTestImplementation(TestLibraries.threeTenAbp) {
        exclude group: 'com.jakewharton.threetenabp', module: 'threetenabp'
    }
    // debugImplementation because LeakCanary should only run in debug builds.
    androidTestImplementation TestLibraries.espressoCore
    androidTestImplementation TestLibraries.espressoContrib
    androidTestImplementation TestLibraries.testRunner
    androidTestImplementation TestLibraries.extRules
    androidTestImplementation TestLibraries.extJunit
    debugImplementation Libraries.leakCanaryAndroid
    debugImplementation(TestLibraries.fragmentTesting) {
        exclude group: 'androidx.test', module: 'core'
    }
}