apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion
    testOptions {
        animationsDisabled = true
    }
    androidExtensions {
        experimental = true
    }
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "me.manulorenzo.moneytransactions.TestAppRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(Modules.data_account)
    implementation project(Modules.data_transactions)
    implementation project(Modules.repository)
    implementation project(Modules.presentation)
    implementation project(Modules.features_account)
    implementation project(Modules.features_transactions)

    implementation Libraries.threeTenAbpJakeWharton
    implementation Libraries.koinAndroid
    implementation Libraries.koinViewModel
    implementation Libraries.kotlin
    implementation SupportLibraries.appcompat
    implementation Libraries.ktx
    implementation SupportLibraries.constraintLayout
    implementation SupportLibraries.cardview
    implementation SupportLibraries.legacy
    testImplementation TestLibraries.koinTest
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.robolectric
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.lifecycleTesting
    testImplementation TestLibraries.coroutinesTest

    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation('org.threeten:threetenbp:1.4.0') {
        exclude group: 'com.jakewharton.threetenabp', module: 'threetenabp'
    }
    // debugImplementation because LeakCanary should only run in debug builds.
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.0-beta-3"
    debugImplementation('androidx.fragment:fragment-testing:1.1.0') {
        exclude group: 'androidx.test', module: 'core'
    }
}