apply plugin: Plugins.androidLibrary
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExtensions
apply plugin: Plugins.kotlinKapt

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(Modules.presentation)
    implementation project(Modules.data_account)
    implementation project(Modules.data_transaction)

    implementation SupportLibraries.appcompat
    implementation TestLibraries.junit
    implementation Libraries.coroutinesCore
    implementation TestLibraries.extJunit
    implementation TestLibraries.coroutinesTest
    implementation Libraries.moshiKotlin
    implementation Libraries.moshiAdapters
    implementation Libraries.koinViewModel
    implementation Libraries.koinAndroid
    implementation Libraries.threeTenAbpJakeWharton
    testImplementation TestLibraries.koinTest
    androidTestImplementation TestLibraries.koinTest
    kapt Libraries.moshiCodegen
}
