apply plugin: Plugins.androidLibrary
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExtensions
apply plugin: Plugins.kotlinKapt
apply from: Plugins.testDependenciesGradle

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion
    androidExtensions {
        experimental = true
    }
    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation Libraries.kotlin
    implementation Libraries.threeTenAbpJakeWharton
    implementation SupportLibraries.appcompat
    implementation Libraries.ktx
    implementation Libraries.moshiKotlin
    implementation Libraries.moshiAdapters
    kapt Libraries.moshiCodegen
}

kapt {
    useBuildCache = true
}